management.endpoints.jmx.exposure.include=*

spring.datasource.username=egrqhjfz
spring.datasource.password=9KK5z-uA2MPXpsJTEhu1gA1KNBEC6X7s
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/egrqhjfz

spring.jpa.hibernate.ddl-auto=create-drop

encryption.salt.rounds=10
jwt.issuer=eCommerce
jwt.expiryInSeconds=600
jwt.algorithm.key=secretsecretkeys